<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="AL69_14intersections.net.xml"/>
        <route-files value="AL69_14intersections.rou.xml"/>
		<additional-files value="AL69_14intersections.det.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

<!--
    <output>
        <fcd-output value="AL69Trace.xml"/>
    </output>
-->

</configuration>